# RealisticNVG-client-2

./: .gitignore  BorkelRNVG.csproj  BorkelRNVG.sln  Plugin.cs  README.md
BorkelRNVG/: BorkelRNVG.csproj  Plugin.cs
BorkelRNVG/Configuration/: NightVisionConfig.cs  ThermalConfig.cs
BorkelRNVG/Controllers/: AutoGatingController.cs
BorkelRNVG/Enum/: EGatingType.cs  EMuzzleType.cs
BorkelRNVG/Globals/: ItemIds.cs  ModDirectories.cs  ModFiles.cs
BorkelRNVG/Helpers/: AssetHelper.cs  Category.cs  FileHelper.cs  NvgHelper.cs  PlayerHelper.cs  Util.cs
BorkelRNVG/Models/: NvgData.cs
BorkelRNVG/Patches/: AmbientPatch.cs  GameStartedPatch.cs  IkLightAwakePatch.cs  InitiateShotPatch.cs  LaserBeamAwakePatch.cs  LaserBeamLateUpdatePatch.cs  MenuPatch.cs  NightVisionApplySettingsPatch.cs  SprintPatch.cs  ThermalVisionSetMaskPatch.cs
BorkelRNVG/Resources/Assets/NVG/n15/: config.json
BorkelRNVG/Resources/Assets/NVG/pnv10t/: config.json
BorkelRNVG/Resources/Assets/NVG/pnv57e/: config.json
BorkelRNVG/Resources/Assets/NVG/pvs14/: config.json
BorkelRNVG/Resources/Assets/Thermal/t7/: config.json
BorkelRNVGServer/: BorkelRNVG.cs  BorkelRNVGServer.csproj  Metadata.cs
BorkelRNVGServer/Resources/bundles/assets/content/items/equipment/customizable/pvs_14/: nvg_pvs_14.bundle
Configuration/: NightVisionConfig.cs  NightVisionItemConfig.cs
Controllers/: AutoGatingController.cs
Data/: NVGTextureData.cs
Enum/: ENightVisionTexture.cs
Helpers/: AssetHelper.cs  DirectoryHelper.cs  FileHelper.cs  Util.cs
Models/: NvgItemConfig.cs  ThermalData.cs  ThermalItemConfig.cs
Patches/: EmitGrenadePatch.cs  InitiateShotPatch.cs  MenuPatch.cs  NightVisionApplySettingsPatch.cs  NightVisionAwakePatch.cs  NightVisionMethod_1.cs  NightVisionSetMaskPatch.cs  ThermalVisionSetMaskPatch.cs
Resources/Assets/MaskTextures/: readme.txt
Resources/Assets/NVG/gpnvg/: config.json
Resources/Assets/NVG/n15/: config.json
Resources/Assets/NVG/pnv10t/: config.json
Resources/Assets/NVG/pnv57e/: config.json
Resources/Assets/NVG/pvs14/: config.json
Struct/: NightVisionConfigStruct.cs  ThermalConfigStruct.cs
